# mybatis-spring-ch

./: pom.xml
src/main/java/com/bw/biz/: MenuService.java  UserService.java  package-info.java
src/main/java/com/bw/biz/impl/: MenuServiceImpl.java  UserServiceImpl.java  package-info.java
src/main/java/com/bw/controller/: IndexController.java  LoginController.java  MenuController.java  RegisterController.java  UserController.java  package-info.java
src/main/java/com/bw/dao/: ElementMapper.java  GroupMapper.java  MenuMapper.java  MisFileMapper.java  OpertionMapper.java  RoleMapper.java  UserMapper.java
src/main/java/com/bw/entity/: Element.java  Group.java  Menu.java  MisFile.java  Opertion.java  Role.java  User.java
src/main/java/com/bw/redis/: RedisCacheConfig.java  package-info.java
src/main/java/com/bw/vo/: MenuVo.java  package-info.java
src/main/resources/: applicationContext.xml  generatorConfig.xml  jdbc.properties  logback.xml  mybatisConfig.xml  redis.properties  springmvc.xml
src/main/resources/com/bw/xml/: ElementMapper.xml  GroupMapper.xml  MenuMapper.xml  MisFileMapper.xml  OpertionMapper.xml  RoleMapper.xml  UserMapper.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/static/myjs/: index.js  login.js
src/main/webapp/WEB-INF/static/myjs/user/: register.js
src/main/webapp/WEB-INF/view/htm/: index.html  login.html  main.html
src/main/webapp/WEB-INF/view/htm/layout/: layout.html
src/main/webapp/WEB-INF/view/htm/user/: register.html  seccess.html
src/test/java/com/bw/dao/: UserMapperTest.java
